<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>BloxyVerse</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to BloxyVerse</h1>
    <p>Choose a chapter to begin your journey...</p>
    <ul class="chapters">
      <li><a href="chapter1.html">Chapter 1</a></li>
<li><a href="chapter2.html">Chapter 2</a></li>
<li><a href="chapter3.html">Chapter 3</a></li>
<li><a href="chapter4.html">Chapter 4</a></li>
<li><a href="chapter5.html">Chapter 5</a></li>
<li><a href="chapter6.html">Chapter 6</a></li>
<li><a href="chapter7.html">Chapter 7</a></li>
<li><a href="chapter8.html">Chapter 8</a></li>
<li><a href="chapter9.html">Chapter 9</a></li>
    </ul>
  </div>
  <footer>
    <p>&copy; 2025 BloxyVerse</p>
  </footer>
</body>
</html>
