
body {
  background-color: #0f0f0f;
  color: #f1f1f1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
h1 {
  font-size: 2.5rem;
  color: #00ffcc;
}
.chapters {
  list-style: none;
  padding: 0;
}
.chapters li {
  margin: 1rem 0;
}
.chapters a {
  color: #ffffff;
  background: #1f1f1f;
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.3s;
}
.chapters a:hover {
  background: #00ffcc;
  color: #000;
}
footer {
  margin-top: 3rem;
  padding: 1rem;
  border-top: 1px solid #333;
  color: #888;
  font-size: 0.9rem;
}
