
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BloxyVerse</title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>
  <div class="loading-screen">Loading BloxyVerse...</div>
  <main class="hero">
    <h1>🌌 Welcome to BloxyVerse</h1>
    <p>Explore epic chapters of your favorite universe</p>
    <div class="chapter-nav">
      <button id="prev">⟵ Previous</button>
      <button id="next">Next ⟶</button>
    </div>
  </main>
  <audio controls class="music-player">
    <source src="theme.mp3" type="audio/mp3" />
    Your browser does not support the audio element.
  </audio>
  <footer>© 2025BloxyVerse</footer>
  <script src="script.js"></script>
</body>
</html>
