
body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: radial-gradient(circle at top, #0f0f1a, #000);
  color: white;
  overflow-x: hidden;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
}

h1 {
  font-size: 3rem;
  color: #70f0ff;
  text-shadow: 0 0 10px #70f0ff;
}

.chapter-nav {
  margin-top: 2rem;
}

button {
  background: rgba(112, 240, 255, 0.1);
  color: #70f0ff;
  border: 2px solid #70f0ff;
  padding: 1rem 2rem;
  margin: 0 1rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover {
  background: #70f0ff;
  color: #000;
}

.music-player {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}

.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: #70f0ff;
  z-index: 1000;
}

footer {
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
  color: #aaa;
}
