<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BloxyVerse</title>
  <script defer src="script.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-black text-white">
  <!-- Loading Screen -->
  <div id="loading" class="fixed inset-0 flex items-center justify-center bg-black z-50">
    <h1 class="text-4xl animate-pulse">Loading BloxyVerse...</h1>
  </div>

  <!-- Music -->
  <audio id="bg-music" loop autoplay hidden>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- Hero Section -->
  <section class="h-screen flex flex-col justify-center items-center text-center px-4">
    <h1 class="text-5xl md:text-7xl font-extrabold mb-4 tracking-tight">🌌 BloxyVerse</h1>
    <p class="text-xl md:text-2xl text-gray-300 mb-6">Your gateway to the ultimate multiverse of mystery, missions, and respawns.</p>
    <a href="chapter1.html" class="px-6 py-3 bg-red-600 hover:bg-red-700 text-white rounded-full text-lg shadow-lg transition">Start Reading</a>
  </section>
</body>
</html>
